[jenkins]
<<<<<<< HEAD
158.160.39.234 username=ubuntu
[jenkins-agent]
158.160.48.66 username=ubuntu
=======
89.169.150.228 username=ubuntu
[jenkins-agent]
89.169.146.252 username=ubuntu
>>>>>>> 71329b6 (fix)
