{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 201,
  "lineage": "a5db05c4-dad5-89d5-077c-da5d9057e928",
  "outputs": {
    "k8s_version": {
      "value": [
        "1.30"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "service-range": {
      "value": [
        "10.243.0.0/16"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "yc_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2025-03-03T05:32:25.673653989Z",
            "custom_metadata": null,
            "data": {
              "cloud_id": "b1gfsoocn9at577iert4",
              "folder_id": "b1g4i80guj7e3cgo64om",
              "iam_token": "t1.9euelZqOxs2Oj4qbl5mZipWMy4-anO3rnpWaxsmPis7OlZaZyJaXmJeOmp3l8_cWAmtB-e8eODph_d3z91YwaEH57x44OmH9zef1656VmsaansuWk56Nm4yTx5rNx4qK7_zN5_XrnpWaz8-ZkYqTx53Oj5fHzY7Oiszv_cXrnpWaxpqey5aTno2bjJPHms3Hioo.VPnBOIJQlU1AKzrvMZDNwhX5zRsrwQUQhMZ5NFHUxHnAoBidrpiu1zVEw4r3p25cMu4FUdULLYdqQrPu_nFeDw"
            },
            "data_json": "{\"cloud_id\":\"b1gfsoocn9at577iert4\",\"folder_id\":\"b1g4i80guj7e3cgo64om\",\"iam_token\":\"t1.9euelZqOxs2Oj4qbl5mZipWMy4-anO3rnpWaxsmPis7OlZaZyJaXmJeOmp3l8_cWAmtB-e8eODph_d3z91YwaEH57x44OmH9zef1656VmsaansuWk56Nm4yTx5rNx4qK7_zN5_XrnpWaz8-ZkYqTx53Oj5fHzY7Oiszv_cXrnpWaxpqey5aTno2bjJPHms3Hioo.VPnBOIJQlU1AKzrvMZDNwhX5zRsrwQUQhMZ5NFHUxHnAoBidrpiu1zVEw4r3p25cMu4FUdULLYdqQrPu_nFeDw\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "kv/data/yc-sa-admin",
            "mount": "kv",
            "name": "yc-sa-admin",
            "namespace": null,
            "path": "kv/data/yc-sa-admin",
            "version": 33
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-k8s-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:32:53Z",
            "description": "k8s account admin",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "ajer3uk494qbvn98v7fm",
            "name": "sa-k8s-admin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.244.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-03-03T13:33:16Z",
            "description": "",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "health": "healthy",
            "id": "cat1rapppkvoiarq19g0",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDMwMzEzMzMxOFoXDTM1MDMwMTEzMzMxOFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ1z\nHs373fUQDW5mngWIRaGx9f0ZsOrt4jSRExSR0o8FEmu1unsBN8+z1aH/Ib72eeOj\noyAPO9H0epdIpsMVCeKiH+cw26QaxUXDsG7GbZRcTmGRuWWR0VjNfPwv4GDWSPLO\noVcYBoEPloP+ivxOqQcKz7yWEnRVfBGGOEvuIxSDEMCeKdWPTX7+oSSwhhmTDLwx\nohumiUuEvhV+pI2RgIJtnyGXLngyd6AR/PdnapQXBw73jHLyMWejSsJovCVq2tlv\nRVNGtcLa8o1tedTT8ev9CPDaCX8ilvkJW0q11w6GfUHbuN1AI+Qqc66EcR7E++RU\nn5A/Johhd+zObEN+3TcCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFKhSP9gqnfQw2PrN+7K0Bu96qn9aMA0GCSqGSIb3\nDQEBCwUAA4IBAQA9LV5fk2Z3S6jS5z0erMSrsZljf0/zUtReOXJ9QyhG4XMUHWiF\nlqN7r0Us1XM1Uo5tOoUh6V1gJn0rwyk8As+jWDKwu/jslUbGw3qXfoNineYVY9d+\nyu9SS2kHdaeRNm9WL0eF+sGExTsuIBT9HYzw2Ak9U2qJ6esFh7qYJ0ix4PSBhUf7\n5RUijTy5BTkH7fOlODF0yrYbVqdefp+plBYbmmrpdnkXZdSxlfKzQwqFVselxtQI\nkQ/U4f/UhOVIfrR+gMCI+dPXfg4BqAOa0DIUUpM+DgP/AdV70w4UvCVV/tTg+Uhl\nDCzX7Xn2Zid1LWjNNbPOIL8F1NmVPWRzviUT\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "51.250.64.194",
                "external_v4_endpoint": "https://51.250.64.194",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "172.16.10.14",
                "internal_v4_endpoint": "https://172.16.10.14",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9bqf6p0jtlg3bnp1ih0",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [
                  {
                    "audit_enabled": true,
                    "cluster_autoscaler_enabled": true,
                    "enabled": true,
                    "events_enabled": true,
                    "folder_id": "b1g4i80guj7e3cgo64om",
                    "kube_apiserver_enabled": true,
                    "log_group_id": ""
                  }
                ],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enp8obknroe2ebmbvadg",
                  "enpgrq7njkoqjc4tpe5q"
                ],
                "version": "1.30",
                "version_info": [
                  {
                    "current_version": "1.30",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "k8s-cluster",
            "network_id": "enpd9as0lal9grt0mc5q",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajer3uk494qbvn98v7fm",
            "release_channel": "STABLE",
            "service_account_id": "ajer3uk494qbvn98v7fm",
            "service_ipv4_range": "10.243.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_logging"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_iam_service_account.sa-k8s-admin",
            "yandex_resourcemanager_folder_iam_member.sa-k8s-admin-permissions",
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.k8s-cluster-nodegroup-traffic",
            "yandex_vpc_security_group.k8s-cluster-traffic",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-k8s-admin-permissions",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "b1g4i80guj7e3cgo64om/admin/serviceAccount:ajer3uk494qbvn98v7fm",
            "member": "serviceAccount:ajer3uk494qbvn98v7fm",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_iam_service_account.sa-k8s-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:32:53Z",
            "default_security_group_id": "enp4nqqg44738u6atrfh",
            "description": "",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "enpd9as0lal9grt0mc5q",
            "labels": {},
            "name": "k8s_network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-cluster-nodegroup-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:33:16Z",
            "description": "node group security group",
            "egress": [
              {
                "description": "Правило для исходящего служебного трафика между мастером и узлами.",
                "from_port": 0,
                "id": "enpbvn2nls85fsohlv39",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "enp8obknroe2ebmbvadg",
            "ingress": [
              {
                "description": "Правило для входящего служебного трафика между мастером и узлами.",
                "from_port": 0,
                "id": "enpbl68ur99o53kjgvc4",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило для проверки работоспособности узлов с помощью ICMP-запросов из подсетей внутри Yandex Cloud.",
                "from_port": -1,
                "id": "enpdcu87o5r4h2fu19em",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило для проверок состояния сетевого балансировщика нагрузки.",
                "from_port": 0,
                "id": "enpkjba7dsjnn2dacq8o",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-cluster-nodegroup-traffic",
            "network_id": "enpd9as0lal9grt0mc5q",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-cluster-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:33:03Z",
            "description": "Правила группы разрешают трафик для кластера. Примените ее к кластеру.",
            "egress": [
              {
                "description": "Правило для исходящего трафика, разрешающее передачу трафика между мастером и подами metric-server.",
                "from_port": -1,
                "id": "enptm3vmklm07cqks8at",
                "labels": {},
                "port": 4443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "enpgrq7njkoqjc4tpe5q",
            "ingress": [
              {
                "description": "Правило для входящего трафика, разрешающее доступ к API Kubernetes (порт 443).",
                "from_port": -1,
                "id": "enp25gbbshvno5qa9th8",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило для входящего трафика, разрешающее доступ к API Kubernetes (порт 6443).",
                "from_port": -1,
                "id": "enppd5ibgqcbq7nv3emt",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-cluster-traffic",
            "network_id": "enpd9as0lal9grt0mc5q",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-nodegroup-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:32:59Z",
            "description": "Правила группы разрешают служебный трафик для групп узлов. Примените ее к группам узлов.",
            "egress": [
              {
                "description": "Правило для исходящего трафика, разрешающее узлам в группе узлов подключаться к внешним ресурсам.",
                "from_port": 0,
                "id": "enp5c74tc4n0a74r1rcm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "enpbpi30sfit7l96ar1k",
            "ingress": [
              {
                "description": "Правило для входящего трафика, разрешающее передачу трафика между подами и сервисами.",
                "from_port": 0,
                "id": "enpkqs4rjo3hd8gjkpmm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.244.0.0/16",
                  "10.243.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-nodegroup-traffic",
            "network_id": "enpd9as0lal9grt0mc5q",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-services-access",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:33:01Z",
            "description": "Правила группы разрешают подключение к сервисам из интернета. Примените ее к группам узлов.",
            "egress": [],
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "enpuvlipe3ih7tpodcc7",
            "ingress": [
              {
                "description": "Правило для входящего трафика, разрешающее подключение к сервисам.",
                "from_port": 30000,
                "id": "enpqqvmtspt78qiej5kv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-services-access",
            "network_id": "enpd9as0lal9grt0mc5q",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-ssh-access",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:32:57Z",
            "description": "Правила группы разрешают подключение к узлам по SSH. Примените ее к группам узлов.",
            "egress": [],
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "enpjv9qh3v5ds8001bof",
            "ingress": [
              {
                "description": "Правило для входящего трафика, разрешающее подключение к узлам по SSH.",
                "from_port": -1,
                "id": "enp00m2j3i1lr40jdj5c",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-ssh-access",
            "network_id": "enpd9as0lal9grt0mc5q",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T13:32:56Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "e9bqf6p0jtlg3bnp1ih0",
            "labels": {},
            "name": "k8s_subnet",
            "network_id": "enpd9as0lal9grt0mc5q",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
