{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 12,
  "lineage": "0ff200ed-40f3-7a22-73b5-282d693b03e9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "yc_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2025-03-21T08:20:50.2872881Z",
            "custom_metadata": null,
            "data": {
              "cloud_id": "b1gfsoocn9at577iert4",
              "folder_id": "b1g4i80guj7e3cgo64om",
              "iam_token": "t1.9euelZqXjZGYzpuUx8eclZydjJKXz-3rnpWaxsmPis7OlZaZyJaXmJeOmp3l8_d0PwtB-e86AlUx_t3z9zRuCEH57zoCVTH-zef1656Vmo6elZ7JzpWblomPisicmpCe7_zN5_XrnpWaz8-ZkYqTx53Oj5fHzY7Oiszv_cXrnpWajp6VnsnOlZuWiY-KyJyakJ4.hOGMrVaicwdDBY-l0aVH95cVM24fNgvngmfXZ-_TooyNkcHJhGoNKUPLbmcCCxOPUCYoqShnuUvSF7nlC9jfAQ"
            },
            "data_json": "{\"cloud_id\":\"b1gfsoocn9at577iert4\",\"folder_id\":\"b1g4i80guj7e3cgo64om\",\"iam_token\":\"t1.9euelZqXjZGYzpuUx8eclZydjJKXz-3rnpWaxsmPis7OlZaZyJaXmJeOmp3l8_d0PwtB-e86AlUx_t3z9zRuCEH57zoCVTH-zef1656Vmo6elZ7JzpWblomPisicmpCe7_zN5_XrnpWaz8-ZkYqTx53Oj5fHzY7Oiszv_cXrnpWajp6VnsnOlZuWiY-KyJyakJ4.hOGMrVaicwdDBY-l0aVH95cVM24fNgvngmfXZ-_TooyNkcHJhGoNKUPLbmcCCxOPUCYoqShnuUvSF7nlC9jfAQ\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "kv/data/yc-sa-admin",
            "mount": "kv",
            "name": "yc-sa-admin",
            "namespace": null,
            "path": "kv/data/yc-sa-admin",
            "version": 41
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
